# StickHero

./: DemoVideoLink  INSTRUCTION  README.md  pom.xml
download/: instructions  instructions.md
src/java/: module-info.java
src/java/stickhero/: Block.java  Blocks.java  Character.java  CharacterAnimation.java  Cherry.java  Constants.java  Coordinates.java  Game.java  GameEngine.java  GameHandler.java  Helper.java  Hero.java  MainWindow.java  ObjectTransitionException.java  SettingScreen.java  Stick.java  WalkAssist.java
src/resource/: slider_style.css
src/test/java/stickhero/: BlockTest.java  ObjectTransitionExceptionTest.java
taget/maven-archiver/: pom.properties
taget/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
taget/surefire-reports/: stickhero.BlockTest.txt  stickhero.ObjectTransitionExceptionTest.txt
