/* styles.css */
.slider .track {
    -fx-background-color: linear-gradient(to right, #4776E6 0%, #8E54E9 100%);
    -fx-background-radius: 5;
    -fx-padding: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.5, 0, 2);
}

.slider .thumb {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 4, 0.5, 0, 0);
}

.slider .increment-button,
.slider .decrement-button {
    -fx-background-color: transparent;
}

.slider .increment-arrow,
.slider .decrement-arrow {
    -fx-shape: "";
}